<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/userFragment">


    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.arttirbiddingapplication.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment" >
        <action
            android:id="@+id/action_userFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

    </fragment>





    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.arttirbiddingapplication.ChatFragment"
        android:label="fragment_chat"

         >
        <action
            android:id="@+id/action_chatFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="friendid"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="null" />


    </fragment>


</navigation>